@import "libs/fonts"
@import "libs/bootstrap-grid"
    
body
    margin: 0
    font-family: 'Roboto', sans-serif
.container
    margin: 0 auto
    width: 1140px

@import "base/variables"
@import "blocks/buttons"
@import "blocks/titles"
@import "blocks/header"
@import "blocks/advantages"
@import "blocks/info"
@import "blocks/agent"
@import "blocks/variants"
@import "blocks/scheme"
@import "blocks/carousel"
@import "blocks/question"
@import "blocks/address"
@import "blocks/footer"
@import "blocks/modals"
@import "blocks/media"