.address
    position: relative
    &__info
        display: flex
        flex-direction: column
        padding: 28px 49px 28px 35px
        position: absolute
        top: 171px
        left: 50%
        transform: translateX(-50%)
        height: 159px
        width: 310px
        background-color: #FFFFFF
        line-height: 20px
    &__city
        color: $main-color
        font-weight: 700
        font-size: 16px
    &__street
        font-size: 15px
        font-style: normal
    &__website
        color: $main-color