.advantages
    padding-bottom: 51px
    background-color: #F3F3F3
    &__item
        display: flex
        align-items: center
        width: 525px
        margin-right: 62px       
        padding-top: 35px
    &__text
        display: flex
        flex-direction: column
        padding-right: 62px
        padding-left: 17px
        width: 440px
    &__descr
        font-weight: 300
    