.agent
    background-image: url(../img/bg/wall_bg.jpg)
    height: 342px
    &_manager
        background-image: url(../img/bg/managers_bg.jpg)
        height: 342px
    &__icon
        display: flex
        justify-content: center
        align-items: center
        padding-top: 59px
        height: 103px
        width: 103px
        margin: 0 auto
        img         
            padding: 25px
            border: solid 2px #ffffff
            border-radius: 100%
    &__title
        color: #FFFFFF
    &__descr
        margin-top: 22px
        color: #FFFFFF
        font-weight: 300
        font-size: 19px
        text-align: center