.btn
    margin-top: 44px
    margin-left: 19px
    height: 45px
    width: 160px
    background-color: $main-color
    color: #FFFFFF
    cursor: pointer
    border: none
    border-radius: 55px
    font-size: 13px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &-promo
        display: block
        margin: 39px auto 0 auto
        height: 57px
        width: 230px
        color: #FFFFFF
        font-size: 21px
    &-form
        display: flex
        justify-content: center
        align-items: center
        margin: 15px auto 0 auto
        height: 40px
        width: 140px