.carousel
    position: relative
    &__item
        margin: 0 auto
        height: 108px
        width: 601px
    &__img
        display: flex
        justify-content: center
        align-items: center
        padding: 30px 0 19px 0
    &__title
        padding-bottom: 18px
        color: #3A3A3A
        font-weight: 700
        font-size: 18px
        text-align: center
    &__descr
        font-weight: 300
        text-align: center
    .next
        position: absolute
        top: 64px
        right: 440px
        background-color: #FFFFFF
        border: none
        cursor: pointer
    .prev
        position: absolute
        top: 64px
        left: 440px
        background-color: #FFFFFF
        border: none
        cursor: pointer