.footer
    padding-top: 25px
    background-color: #25333C
    &__wrapper
        display: flex
        padding-bottom: 26px
    &__logo
        img
            height: 71px
            width: 68px
    &__descr
        padding: 30px 0 24px 43px
        color: #FFFFFF
        font-weight: 700
        font-size: 16px
        text-align: left
    &__questions
        padding: 14px 0 12px 230px
        &-text
            color: #FFFFFF
            font-weight: 300
            font-size: 14px
            text-align: right
        &-phone
            color: #FFFFFF
            font-weight: 700
            font-size: 19px
            &:hover
                color: $main-color
                text-decoration: underline
    button
        margin: 14px 0 12px 18px
    &__under
        display: flex
        padding: 30px 0 36px 0
    &__privacy
        padding-left: 210px
        color: $main-color
    &__website
        display: flex
        justify-content: center
        padding-left: 350px