header
    background-image: url(../img/bg/main_bg.jpg)
    min-height: 681px
    .menu
        display: flex
        &__logo
            padding-top: 23px
            cursor: pointer
        &__list
            display: flex
            margin: 55px auto
        &__item
            height: 23px
            color: #FFFFFF
            border-right: solid 1px rgba(0, 0, 0, 0.4) 
            padding: 0 11px
            font-size: 15px
            text-decoration: none
            &:hover
                color: $main-color
                text-decoration: underline
        &__questions
            padding-top: 48px
            &-text
                color: #FFFFFF
                font-weight: 300
                font-size: 14px
                text-align: right
            &-phone
                color: #FFFFFF
                font-weight: 700
                font-size: 19px
                &:hover
                    color: $main-color
                    text-decoration: underline
    .promo
        &__info
            margin: 0 auto
            color: #FFFFFF
            font-weight: 300
            font-size: 24px
            text-align: center
        &__title
            margin: 0 auto
            padding-top: 23px
            padding-bottom: 9px
            color: $main-color
            font-weight: 700
            font-size: 72px
            text-align: center
        &__subtitle
            margin: 0
            color: #FFFFFF
            font-weight: 500
            font-size: 42px
            text-align: center
        &__delimiter
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            padding-top: 38px
            width: 809px
            hr
                background-color: #FFFFFF
                color: #FFFFFF
                &:nth-child(1)
                    width: 390px
                &:nth-child(2)
                    height: 4px
                    width: 4px
                    border-radius: 100%
                &:nth-child(3)
                    width: 390px
        &__list
            display: flex
            justify-content: space-evenly
            padding-top: 27px
        &__item
            display: flex
            align-items: center
            flex-direction: column
            width: 260px
            color: #FFFFFF
            font-weight: 300
            font-size: 16px
            text-align: center
        &__icon
            height: 62px
            width: 63px