.info
    margin-bottom: 80px
    &__list
        display: flex
        justify-content: center
        margin-top: 35px
    &__item
        margin-right: 27px
        min-height: 370px
        width: 362px
        &:last-child
            margin-right: 0
        &-title
            padding-top: 27px
            padding-bottom: 17px
            font-size: 18px
            text-align: center
        &-descr
            font-size: 18px
            font-weight: 300
            text-align: center