.question
    display: flex
    justify-content: center
    background-image: url(../img/bg/footer_bg.jpg)
    height: 441px
    &__wrapper
        margin: 0 auto
        padding: 62px 0 79px 0
        min-height: 298px
        width: 897px
    &__header
        display: flex
        justify-content: center
        flex-direction: column
        height: 69px
        background-color: #25333C
    &__title
        color: #FFFFFF
        font-weight: 700
        font-size: 19px
        text-align: center
        text-transform: uppercase
    &__subtitle
        color: #FFFFFF
        font-size: 14px
        text-align: center
    &__form
        padding: 18px 40px
        background-color: rgba(255, 255, 255, 0.7)
        &-input
            padding-left: 26px
            height: 45px
            width: 268px
            border: solid 2px #c4c4c4
            border-radius: 100px
            &:last-child
                padding-right: 0
        &-message
            padding: 19px 0 0 26px
            resize: none
            height: 72px
            width: 100%
            border: solid 2px #c4c4c4
            border-radius: 10px
        &-btn
            display: flex
            justify-content: center
            align-items: center
            margin: 44px auto 0 auto
    &__inputs
        padding-bottom: 7px