.scheme
    background-color: #F3F3F3
    &__list
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        flex-wrap: wrap
        padding: 35px 40px 46px 0
        width: 260px
        &:nth-child(4)
            padding: 35px 0 46px 0
        &:nth-child(7)
            padding: 35px 0 46px 0
    &__icon
        display: flex
        justify-content: center
    &__subtitle
        padding-top: 10px
        color: $main-color
        font-weight: 700
        font-size: 16px
        text-align: center
    &__descr
        font-weight: 300
        text-align: center