.title
    padding-top: 59px 
    color: #2E2E2E
    font-weight: 700
    font-size: 26px
    text-align: center
    text-transform: uppercase

.hr
    margin: 20px auto 17px auto
    border-color: $main-color
    height: 1px
    width: 148px

.subtitle
    color: #2E2E2E
    font-weight: 300
    font-size: 21px
    text-align: center

.item__subtitle
    padding-bottom: 10px
    color: $main-color
    font-weight: 700
    font-size: 16px